<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakaraparthi Phanindra Kumar</title>
    <title>DashBoard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: 'Dosis', sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background:#BDF2DF;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .Projects {
            background: linear-gradient(to right, rgba(252, 92, 125,0.8), rgba(106, 130, 251,0.8));
        }
        .Projects p,h4{
            background:transparent;
            color: #e9ecef;
        }
        .Certificate{
            background: linear-gradient(to right, rgba(54, 209, 220,0.8), rgba(91, 134, 229,0.8));
        }
        .Certificate p,h4{
            background:transparent;
            color: #e9ecef;
        }
        .Contests{
            background: linear-gradient(to right, rgba(17, 153, 142,0.8), rgba(56, 239, 125,0.8));
        }
        .Contests p,h4{
            background:transparent;
            color: #e9ecef;
        }
        .main-content::before{
            background: transparent;
            border: 10px solid #fff;
            left: -3%;
            top: 15%;
            position: absolute;
            content: "";
            width: 70px;
            height: 70px;
            transform: rotate(45deg);
            animation: mymove1 5s infinite;
            animation-timing-function: linear;
        }
        .main-content::after{
            background: transparent;
            border: 10px solid #fff;
            right: -3%;
            top: 53%;
            position: absolute;
            content: "";
            width: 70px;
            height: 70px;
            transform: rotate(45deg);
            animation: mymove2 5s infinite;
            animation-timing-function: linear;
        }
        @keyframes mymove1{
            from {transform: rotate(45deg);}
            to {transform: rotate(405deg);}
        }
        @keyframes mymove2{
            from {transform: rotate(405deg);}
            to {transform: rotate(45deg);}
        }
        .card{
            border-radius: 5%;
            overflow: hidden;
            margin-top: 15px;
            
        }
        .card::after{
            position: absolute;
            content: "";
            width: 130px;
            height: 130px;
            border-radius: 50%;
            right: -40px;
            top: -40px;
            background-color:rgba(240,240,240,0.2);
        }
        .card::before{
            position: absolute;
            content: "";
            width: 160px;
            height: 160px;
            border-radius: 50%;
            right: -40px;
            top: 70px;
            background-color:rgba(240,240,240,0.2);
        }
        .know-more-btn{
            border: none;
        }
        .image-carousel{
            width: 100%;
            height: 400px;
            filter: brightness(110%);
        }
        #carouselExampleIndicators{
            background: transparent;
            padding: 20px;

        }
        .main{
            background: #F0D5F2;
        }
        .links{
            text-decoration: inherit;

        }
    </style>
</head>
<body>
    <header class="main-content">    
    <nav class="container navbar navbar-expand-lg navbar-light sticky-top d-flex" style="background-color:#BDF2DF;">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav d-flex float-right ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">About Me</a>
            <a class="nav-item nav-link" href="#">Find Me</a>
            <a class="nav-item nav-link" href="#">Education</a>
            <a class="nav-item nav-link" href="#">My Hobbies</a>
          </div>
        </div>
      </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">About me</h1>
          <p class="lead">I am an independent and self motivated graduate with a knowledge of computational techniques and algorithms.</p>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </header>
    <br>

    <div class="container">
        <div class="row ">
          <div class="col">    
            <div class="card" style="width: 17rem;">
                <div class="card-body Projects">
                    <p class="card-title">Projects</p>
                    <h4>3</h4>
                    <br>
                    <a class="btn btn-outline-light know-more-btn"  href="./projects.html">Know More</a>
                </div>
            </div>
            </div>
            <div class="col">    
                <div class="card" style="width: 17rem;">
                    <div class="card-body Certificate">
                        <p class="card-title">Certifications</p>
                        <h4>1</h4>
                        <br>
                        <a class="btn btn-outline-light know-more-btn">Know More</a>
                    </div>
                    </div>
                </div>
            <div class="col">    
                <div class="card" style="width: 17rem;">
                    <div class="card-body Contests">
                        <p class="card-title">Contests</p>
                        <h4>40</h4>
                        <br>
                        <button type="button" class="btn btn-outline-light know-more-btn">Know More</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <br>
      <br>


      <div class="row" style="background-color:#F2EAC2;">
        <div class="col">
            
        </div>
        <div class="col">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                <h1 class="display-5">Education</h1>
                <ol>
                    <li>
                        <span class="lead">B.tech in Electronics and Communication Engineering</span>
                    </li>
                    <li>
                        <span class="lead">Intermediate in MPC</span>
                    </li>
                    <li>
                        <span class="lead">10th </span>
                    </li>    
                </ol>
                </div>
            </div>
        </div>
      </div>
      <br>
      <br>

      <div class="row" style="background:#BFD6F2;">
        <div class="col-md-1 col-sm-1 col-xl-1"></div>  
        <div class="col"> 
            <br> 
            <h1 class="text-danger display-4 lead"><b>Hobbies</b></h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 image-carousel" src="undraw_compose_music_ovo2.svg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Music</h5>
                        <p>Music</p>
                      </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 image-carousel" src="undraw_coding_6mjf.svg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Programming</h5>
                        <p>Music</p>
                      </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 image-carousel" src="cricket-player.svg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Playing Cricket</h5>
                        <p>Music</p>
                      </div>
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
      </div>
      <div class="col-md-1 col-sm-1 col-xl-1"></div>
      </div>

      <br>
      <br>
      <br>

      <div class="main">
          <div class="container">
            <br>
            <br>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xl-4">
                        <h1>Address</h1>
                        <p>Amrita School of Engineering,Amritapuri</p>
                        <p>Vallikavu,Kollam,Kerela</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xl-4">
                    <h1>Find Me Online</h1>
                    <i class="links"><u>kakaraparthiphani0512@gmail.com</u></i>
                    <a href="https://www.linkedin.com/in/kakaraparthi-phani-1740521b4/" class="links"><p>Linkedin</p></a>
                </div>
                <div class="col-md-4 col-sm-4 col-xl-4">
                    <h1>Active Channels</h1>
                    <a href="https://www.codechef.com/users/ph4ni" class="links"><p>Codechef</p></a>
                    <a href="https://codeforces.com/profile/_Ph4nindr4_" class="links"><p>Codeforces</p></a>
                    <a href="https://leetcode.com/_ph4ni/" class="links"><p>Leetcode</p></a>
                </div>                
            </div>
          </div>
      </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>